.cards {
    padding: 5vw;
}

.large-card {
    width: 50%;
}

.original-image {
    width: 80%;
    max-height: 70%;
    object-fit: cover;
    border-radius: 30px;
}

.small-card {
    text-align: center;
    width: 50%;
}

.small-cards {
    height: 75vh;
    overflow: auto;
}

h5 {
    height: 6vh;
    text-overflow: ellipsis; 
    overflow: hidden; 
    margin-bottom: 2vh;
}

ul li{
    display: inline-block;
    list-style-type: none;
    margin: 1vh;
}

h1 {
    border: none;
    height: 6vh;
    font-family: 'Wix Madefor Display', sans-serif;
    font-size: 1.1rem;
    color: white;
}

h2 {
    color: #8aab91;
    font-size: 12px
}

.cards-container {
    display: flex;
    width: 100%;
}

.cards-item {
    width: 25%;
    height: 30vh;
    margin: 1vh;
    border-radius: 30px;
    background: var(--lighter-green);
}

.cards-item-large {
    display:inline-block;
    width: 80%;
    height: 70vh;
    flex: 1;
    border-radius: 30px;
    background: var(--beige);
}

.cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item-pic-wrap {
    position: relative;
    width: 100%;
    height: 10px;
    padding-top: 80%;
}

.cards-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 150%;
    max-height: 100%;
    object-fit: cover;
}

.cards-item-info {
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}

.cards-item-text {
    color: black;
    font-size: 20px;
    font-weight: 1000;
    line-height: 24px;
    text-align: left;
    text-overflow: ellipsis;
}

.cards-item-price {
    color: black;
    font-size: 12px;
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: 300;
    line-height: 24px;
    text-align: right;
}

